# Based on https://dev.azure.com/home-assistant

parameters:
  hadolintVersion: 'latest'
  path: '**/Dockerfile*'

jobs:
- job: 'Hadolint'
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - script: docker pull hadolint/hadolint:${{ parameters.hadolintVersion }}
    displayName: 'Install Hadolint'
  - script: |
      set -e
      shopt -s globstar
      for dockerfile in ${{ parameters.path }}
      do
        echo "Linting: $dockerfile"
        docker run --rm -i hadolint/hadolint:latest-debian hadolint --ignore DL3003 --ignore DL3008 --ignore SC1010 - < '$dockerfile'
      done
    displayName: 'Run Hadolint'
